'''

다섯개의 자연수

적어도 대부분의 배수의 의미는 주어진 다섯 수중에 적어도 세개로 나누어지는 가장 작은 자연수

다섯개의 자연수중 모두 100보다 작거나 같은 자연수
-> 세개를 곱했을때 최대값은 아마도 100 * 100 * 100 보다 작을 것이다
-> 1000000 이하가 전체 범위 + for문 5번 cnt 계산
-> 완탐 가능 (2초 최대시간)

'''

arr = list(map(int,input().split()))

for num in range(1,1000000):
    cnt = 0
    for d in arr:
        if num % d == 0: # 나누어 떨어질 때
            cnt += 1
    if cnt >= 3:
        print(num)
        break
